/* ---- Scroll bars Start ---- */

QScrollArea {
    background-color: transparent;
}

/* To style the small corner where the vertical and horizontal scroll bars intersect */
QAbstractScrollArea::corner {
    background: transparent;
}

/* ---- Scroll bars End ---- */

/* ---- Splitter Start ---- */

QSplitter::handle {
    background-color: '#888';
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ---- Splitter End ---- */

/* ---- Tab View Start ---- */

QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #C2C7CB;
    border-left: 1px solid #C2C7CB;
    border-right: 1px solid #C2C7CB;
    border-bottom: 1px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1E1, stop: 0.4 #DDDDDD, stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-top: 1px solid #C2C7CB;
    border-left: 1px solid #C2C7CB;
    border-right: 1px solid #C2C7CB;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding-top: 2px;
    padding-left: 8px;
    padding-bottom: 4px;
    padding-right: 8px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #fafafa, stop: 0.4 #f4f4f4,
    stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::close-button {
    subcontrol-position: right;
}

/* ---- Tab View End ---- */
